spring.profiles.active=dev

default.sender=apploja.springionic@gmail.com
default.recipient=apploja.springionic@gmail.com

jwt.secret=PalavraDeAssinaturaDeToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=

s3.bucket=spring-ionic-loja-api
s3.region=sa-east-1

img.prefix.client.profile=cp