spring.datasource.url=mysql://b0dad27b6aceab:e0e62aa3@us-cdbr-iron-east-04.cleardb.net/heroku_e2b98cd0386a09d?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
